{
  "name": "webdemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "^3.6.5",
    "driver.js": "^0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "file-saver": "2.0.1",
    "fuse.js": "^3.4.4",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "moment": "^2.25.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "^6.9.4",
    "screenfull": "4.2.0",
    "script-loader": "0.7.2",
    "showdown": "^1.9.1",
    "sortablejs": "1.8.4",
    "tui-editor": "1.3.3",
    "vue": "^2.6.11",
    "vue-count-to": "1.0.13",
    "vue-router": "^3.2.0",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.1.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-plugin-router": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## 项目依赖安装",
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
